<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pc Labs</title>
    <link rel="stylesheet" href="CSS/temas.css">
    <link rel="stylesheet" href="CSS/header.css">
    <link rel="stylesheet" href="CSS/nav.css">
    <link rel="stylesheet" href="CSS/main.css">
</head>
<body>

<header>
    <div id="Logo">
        <div class="ii logo">
            <img src="IMG/logo.PNG" width=90px height=90px alt="jjjj">
        </div>
        <div class="ii titulo">
            <h3>PCLAB</h3>
        </div>
        <div class="ii sub-titulo">
            <h5>La Tienda Online #1 De Venezuela En Pc Gaming!</h5>
        </div>
       
    </div>
</header>

<nav>
<div id="navegacion">
    <ul>
        <li><a href="#" style="text-decoration: none;">Inicio</a></li>
        <li><a href="#" style="text-decoration: none;">Preguntas frecuentes</a></li>
        <li><a href="#" style="text-decoration: none;">Contacto</a></li>
    </ul>
</div>
</nav>

<main>
    <div id="contenido-principal">
        <h4>Que buscas?</h4>

        <div class="Tipo Gaming">
            <h5>Gaming</h5>
        </div>

        <div class="Tipo diseño">
            <h5>Diseño</h5>
        </div>

        <div class="Tipo oficina-hogar">
            <h5>Oficina/hogar</h5>
        </div>

        <div class="Tipo Laptops">
            <h5>Laptops</h5>
        </div>
    </div>
</main>

</body>
</html>