#contenido-principal
{
    border: solid rgb(166, 17, 160);
    height: 550px;
}

#contenido-principal div
{
border: solid 1px rgb(166, 17, 160);
display: inline-block;
padding-left: 20px;
padding-right: 20px;
margin-left: 10px;
}

#contenido-principal h4{
font-family: "Font-Tipo-Titulo";
margin-left: 10px;
}

#contenido-principal div:hover
{
background-color: rgb(238, 244, 24);
cursor: pointer;
}

.Tipo{
    font-family: "Font-Tipo-Equipos";
}

@font-face{
    font-family: "Font-Tipo-Equipos";
    src: url(../FONTS/Roboto-Black.ttf);
}

@font-face{
    font-family: "Font-Tipo-Titulo";
    src: url(../FONTS/Roboto-Regular.ttf);
}